SUBPROGRAMA DE INCORPORACIÓN DE JÓVENES ACADÉMICOS
<br />
<br />
Documentos que integran el expediente de nuevas contrataciones o renovaciones.
<br />
<br />
EXPEDIENTE ACADÉMICO:
<br />
<ul>
	<li>Dictámenes de los cuerpos colegiados (Comisión Dictaminadora, Consejo Interno y Opinión del Director), justificación académica precisando el área de conocimiento avalada por el director de la entidad, plan de trabajo señalando los productos entregables en un año, CV actualizado y en español que contenga el domicilio actualizado y estado civil y copia del último grado obtenido o acta de examen.</li>
	<li>El programa de trabajo para el investigador deberá contemplar además del proyecto de investigación a desarrollar y las líneas de investigación, la figura que desempeñará (responsable, corresponsable, ayudante, asesor o coordinador), las actividades docentes que realizará para cumplir con el artículo 61 del EPA y las actividades de planeación y de apoyo a la docencia.</li>
</ul>
<br />
<br />
EXPEDIENTE ADMINISTRATIVO:
<br />
<ul>
    <li>Acta de nacimiento original o carta de naturalización</li>
    <li>Copia del Registro Federal de Contribuyentes y de la CURP</li>
    <li>Copia de identificación oficial (INE antes IFE, pasaporte o cédula profesional)</li>
    <li>Constancia del último grado obtenido (en caso de haber sido expedido en el extranjero deberá estar apostillado y traducido, si fuera necesario)</li>
    <li>Dos fotografías recientes tamaño infantil, a color y en fondo blanco</li>
    <li>Formato de seguro de vida</li>
    <li>Formato vigente de seguro de gastos médicos mayores</li>
    <li>Formato de pago de marcha</li>
    <li>Solicitud de apertura de cuenta bancaria o copia del estado de cuenta bancaria de: BBVA, BANAMEX, SANTANDER o HSBC</li>
    <li>En caso de ser extranjero, copia de la tarjeta de residencia correspondiente. El permiso debe ser para trabajar</li>
    <li>Copia de comprobante de domicilio vigente (agua, luz, teléfono) con una antigüedad no mayor de tres meses</li>
    <li>Carta de renuncia en los casos de contar con otro(s) nombramiento (s) en la UNAM.</li>
	<li>Carta compromiso de dedicación de tiempo completo.</li>
</ul>
RENOVACIÓN DE CONTRATO
<br />
<ul>
	<li>Para la renovación de contrato se debe ingresar tanto en el CTIC como en el SAMMA toda la documentación que forma parte del expediente académico y el informe de actividades realizadas durante el periodo de incorporación que incluya los avances del plan de trabajo, así como los resultados y/o productos obtenidos.</li>
</ul>
<br />
<br />
Para aclaraciones, dudas o comentarios comunicarse a la Secretaría Técnica del Consejo Técnico
<br />
29 enero 2015
<br />
<br />
<cfoutput>
<a href="#vCarpetaRaiz#/archivos_ctic/archivos_ft/FT_06_PROGRAMA_3.pdf" target="FT_06_REQUISITOS_SIJAC">DESCARGAR REQUISITOS EN FORMATO ADOBE ACROBAT</a>
</cfoutput>
