<!--- CREADO: ARAM PICHARDO DURAN --->
<!--- EDITO: ARAM PICHARDO DURAN --->
<!--- FECHA CREA: 19/10/2022 --->
<!--- FECHA ÚLTIMA MOD.: 19/10/2022--->
<!--- MODAL DE GUÍA PARA EL MÓDULO DE CONVOCATORIAS --->
<!--- CONVOCATORIAS COAs --->

<div class="modal-header modal-header-primary">
    <button id="CierraModalArribaGuia" type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title" align="center">
        GU&Iacute;A PARA EL USO DEL M&Oacute;DULO DE CONVOCATORAS DE COA
    </h4>                
</div>

<div class="modal-body" align="left">
    <div class="container-fluid">
        <div class="row content">
            <div class="col-xs-0 col-sm-0 col-md-2 col-lg-2"></div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <p>
                    <h4 align="center"><strong>CONVOCATORIAS EN PROCESO</strong></h4>
                    </br></br>
                </p>
                <hr/>
                <p>
                    <h4 align="center"><strong>CONVOCATORIAS PUBLICADAS VIGENTES</strong></h4>
                    </br></br>
                </p>
                <hr/>
                <p>
                    <h4 align="center"><strong>CONVOCATORIAS PUBLICACION FINALIZADA Y EN PROCESOD DE SELECCI&Oacute;N</strong></h4>
                    </br></br>
                </p>
                <hr/>
                <p>
                    <h4 align="center"><strong>CONVOCATORIAS HIST&Oacute;RICO</strong></h4>
                    </br></br>
                </p>
            </div>            
            <div class="col-xs-0 col-sm-0 col-md-2 col-lg-2"></div>            
    </div>
</div>
<div class="modal-footer">
    <button id="cmdCierraModalAbajoGuia" type="button" class="btn btn-basic" data-dismiss="modal">Cerrar ventana</button>    
</div>