<!--- CREADO: ARAM PICHARDO --->
<!--- EDITO: ARAM PICHARDO --->
<!--- FECHA CREA: 24/02/2016 --->
<!--- FECHA ULTIMA MOD.: 07/05/2024 --->

					
                        <cfinput name="vFt" id="vFt" type="#vTipoInput#" value="#vFt#">
                        <cfinput name="vIdAcad" id="vIdAcad" type="#vTipoInput#" value="#vIdAcad#">
                        <cfinput name="vTipoComando" id="vTipoComando" type="#vTipoInput#" value="#vTipoComando#">
                        <cfinput name="vIdSol" id="vIdSol" type="#vTipoInput#" value="#vIdSol#">
                        <cfinput name="vSolStatus" id="vSolStatus" type="#vTipoInput#" value="#vSolStatus#">
                        <cfinput name="vActivaCampos" id="vActivaCampos" type="#vTipoInput#" value="#vActivaCampos#">
                        <cfinput name="vConClave" id="vConClave" type="#vTipoInput#" value="#tbAcademico.con_clave#"> <!--- Se agregó el 07/05/2024 --->