<!--- CREADO: JOSÉ ANTONIO ESTEVA --->
<!--- FECHA: 30/04/2014 --->
<!--- CONTADOR DE REGISTROS DE LOS LISTADOS --->

<!--- División --->
<tr><td valign="top"><br><div class="linea_menu"></div></td></tr>
<!--- Contador de registros --->
<tr>
	<td valign="top">
		<span class="Sans9GrNe">Registros: </span>
		<span id="vRegRan_dynamic" class="Sans9Gr">
			<!-- AJAX: Rango de registro -->
		</span>
		<br>
		<span class="Sans9GrNe">Total: </span>
		<span id="vRegTot_dynamic" class="Sans9Gr">
			<!-- AJAX: Rango de registro -->
		</span>
	</td>
</tr>