<!--- CREADO: ARAM PICHARDO DURÁN--->
<!--- EDITO: ARAM PICHARDO DURÁN --->
<!--- FECHA CREA: 20/09/2022--->
<!--- FECHA ÚLTIMA MOD.: 20/09/2022 --->
<!--- INCLUDE QUE COMPLEMENTA EL INICIO DE SESIÓN PARA ACCCESAR AL SISTEMAS DE LA CAAA, CBP Y PLENO --->

    <!doctype html>
    <html>
        <head>
            <cfoutput>
                <meta charset="utf-8">
                <meta name="Description" content="CTIC / CIC">
                <meta name="keywords" content=""/>
                <title>Coordinación de la Investigación Científica (UNAM)</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!--- <meta name="robots" content="index"/> --->
                <!--- <meta http-equiv="cache-control" content="no-cache"/> --->
            </cfoutput>
        </head>

        <body id="inicio" class="homepage">
        <div id="container" align="center">
            <a href="http://www.cic.unam.mx"><img src="https://vectores.cic.unam.mx/images/cic/cic_nuevo_600.png" alt="CIC" width="400" height="400" /></a><br/>
            <h1><strong>COORDINACIÓN DE LA INVESTIGACIÓN CIENTÍFICA</strong></h1>
            <h2><strong>CONSEJO TÉCNCIO DE LA INVESTIGACIÓN CIENTÍFICA</strong></h2>
            <h2><strong>SESIONES CTIC</strong></h2>
        </div>
        </body>
    </html>