<!--- CREADO: ARAM PICHARDO --->
<!--- EDITO: ARAM PICHARDO --->
<!--- FECHA CREA: 30/08/2022 --->
<!--- FECHA ÚLTIMA MOD.: 30/08/2022 --->
<!--- LIMPIA VARIABLES DE SESIÓN Y ELIMINA LOS FILTROS  --->

    <cfset Session.ConCoaFiltro.vDepClave = ''>    
    <cfset Session.ConCoaFiltro.vNoPlaza = ''>
    <cfset Session.ConCoaFiltro.vSsnId = ''>
    <cfset Session.ConCoaFiltro.vNoGaceta = ''>
    <!---<cfoutput>#Session.ConCoaFiltro.vDepClave# dasasd</cfoutput>--->
    <!--- <cflocation url="/?vAppConCoaMenu=3">--->