<!--- CREADO: ARAM PICHARDO DURÁN --->
<!--- EDITO: ARAM PICHARDO DURÁN --->
<!--- FECHA CREA: 25/05/2017 --->
<!--- FECHA ÚLTIMA MOD.: 26/01/2022 --->
<!--- CONTACTO  --->


                <div class="modal-header">
                    <button id="CierraModalArriba" type="button" class="close" data-dismiss="modal">&times;</button>
                    <cfif #vArea# EQ 'STCTIC'>
                        <h4 class="modal-title">Secretar&iacute;a T&eacute;cnica del Consejo T&eacute;cnico</h4>
                    <cfelseif #vArea# EQ 'STS'>
                        <h4><strong>Secretaría T&eacute;cnica de Seguimiento de la Informaci&oacute;n</strong></h4>
                    </cfif>
                </div>
                <div class="modal-body">
                    <cfif #vArea# EQ 'STCTIC'>
						<div class="row" align="center">
                            <h6><strong>Secretaria</strong></h6>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-user"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">Sra. Mar&iacute;a Eugenia Neyra Ortiz</h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-envelope"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;"><a href="mailto:ctic@unam.mx">ctic@unam.mx</a></h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-phone-alt"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">55562-24158 y 55562-24168</h6></div>
                            </div>
						</div>
						<hr style="width:70%;" />
						<div class="row" align="center">
                            <h6><strong>Jefe de &Aacute;rea</strong></h6>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-user"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">Lic. Silvia Vences Estrada </h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-envelope"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;"><a href="mailto:svences@cic.unam.mx">svences@cic.unam.mx</a></h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-phone-alt"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">55562-24369</h6></div>
                            </div>
						</div>
						<hr style="width:70%;" />
						<div class="row" align="center">
                            <h6><strong>Asistente de Procesos</strong></h6>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-user"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">Sra. Silvia Mart&iacute;nez Reyes</h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-envelope"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;"><a href="mailto:smartinez@cic.unam.mx">smartinez@cic.unam.mx</a></h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-phone-alt"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">55562-24158</h6></div>
                            </div>
						</div>
						<hr style="width:70%;" />
						<div class="row" align="center">
                            <h6><strong>Asistente de Procesos</strong></h6>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-user"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">Lic. Nickol Menchaca Galindo</h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-envelope"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;"><a href="mailto:nickol@cic.unam.mx">nickol@cic.unam.mx</a></h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-phone-alt"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">55562-24168</h6></div>
                            </div>
						</div>
						<hr style="width:70%;" />
						<div class="row" align="center">
                            <h6><strong>Asistente de Procesos</strong></h6>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-user"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">Qu&iacute;m. Emmanuel Varela Valenzuela</h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-envelope"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;"><a href="mailto:emmanuel@cic.unam.mx">emmanuel@cic.unam.mx</a></h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-phone-alt"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">55562-24158</h6></div>
                            </div>
						</div>
					<cfelseif #vArea# EQ 'STS'>
						<div class="row" align="center">
                            <h6><strong>Secretaria</strong></h6>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-user"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">Sra. Patricia Cortes P&eacute;rez</h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-envelope"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;"><a href="mailto:paty@unam.mx">paty@cic.unam.mx</a></h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-phone-alt"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">55562-24168 y 55562-24170</h6></div>
                            </div>
						</div>
<!---
						<hr style="width:70%;" />
                            <h6><strong>Secretaria</strong></h6>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-user"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">Pas. Mar&iacute;a Esther >Mora</h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-envelope"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;"><a href="mailto:paty@unam.mx">paty@cic.unam.mx</a></h6></div>
                            </div>
                            <div style="width:65%;">
                                <div style="width:20%; float:left;"><span class="glyphicon glyphicon-phone-alt"></span></div>
                                <div style="width:80%; float:left;" align="left"><h6 style="margin:5px;">5622-4168 y 5622-4170</h6></div>
                            </div>
						</div>
--->
					</cfif>
				</div>
				<div class="modal-footer">
					<button id="CierraModalAbajo" type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
				</div>
